modules/highlevel/highlevel_interface/data/wsdl/characteriser.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:tns="http://characterise.bitstorage.doms.statsbiblioteket.dk/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://characterise.bitstorage.doms.statsbiblioteket.dk/"

           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc">

    <xs:element name="Characterisation" type="tns:characterisation"/>

    <xs:complexType name="characterisation">
        <xs:sequence>
            <xs:element name="formatURI" type="xs:anyURI"
                        maxOccurs="unbounded"/>
            <xs:element name="bestFormat" type="xs:anyURI"/>
            <xs:element name="validationStatus" type="xs:string"/>
            <xs:element name="identifyServiceDescriptions" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="identifyServiceReports" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="validateServiceDescriptions" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="validateServiceReports" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>