modules/highlevel/highlevel_impl/src/main/resources/listDatastreams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema targetNamespace="http://www.fedora.info/definitions/1/0/access/"
            xmlns="http://www.fedora.info/definitions/1/0/access/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <!-- root element declaration -->
    <xsd:element name="objectDatastreams">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="objectDatastreamsType"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <!-- complex type declarations -->
    <xsd:complexType name="objectDatastreamsType">
        <xsd:sequence>
            <xsd:element name="datastream" type="datastreamType" minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="pid" type="xsd:string" use="required"/>
        <xsd:attribute name="asOfDateTime" type="xsd:string" use="optional"/>
        <xsd:attribute name="baseURL" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="datastreamType">
        <xsd:attribute name="dsid" type="xsd:string" use="required"/>
        <xsd:attribute name="label" type="xsd:string" use="required"/>
        <xsd:attribute name="mimeType" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
