modules/highlevel/highlevel_impl/web/WEB-INF/wsdl/highlevel.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://highlevel.bitstorage.doms.statsbiblioteket.dk/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://highlevel.bitstorage.doms.statsbiblioteket.dk/">

    <xs:element name="ChecksumFailedException"
                type="xs:string"/>

    <xs:element name="CommunicationException"
                type="xs:string"/>

    <xs:element name="FileNotFoundException" type="xs:string"/>

    <xs:element name="NotEnoughFreeSpaceException"
                type="xs:string"/>

    <xs:element name="UploadFailedException" type="xs:string"/>

    <xs:element name="FileAlreadyApprovedException" type="xs:string"/>

    <xs:element name="InvalidFilenameException" type="xs:string"/>

    <xs:element name="publish" type="tns:publish"/>

    <xs:element name="publishResponse" type="tns:publishResponse"/>

    <xs:element name="delete" type="tns:delete"/>

    <xs:element name="deleteResponse" type="tns:deleteResponse"/>

    <xs:element name="uploadFileToObject" type="tns:uploadFileToObject"/>

    <xs:element name="uploadFileToObjectResponse" type="tns:uploadFileToObjectResponse"/>

    <xs:element name="status" type="tns:status"/>

    <xs:element name="statusResponse" type="tns:statusResponse"/>

    <xs:complexType name="status">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="statusResponse">
        <xs:sequence>
            <xs:element name="status" type="tns:statusInformation"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="statusInformation">
        <xs:sequence>
            <xs:element name="freeSpace" type="xs:long"/>
            <xs:element name="operations" type="tns:operation" minOccurs="0" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="operation">

        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="fedoraPid" type="xs:string"/>
            <xs:element name="fedoraDatastream" type="xs:string"/>

            <xs:element name="highlevelMethod">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="upload"/>
                        <xs:enumeration value="approve"/>
                        <xs:enumeration value="delete"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="history" type="tns:event" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

    </xs:complexType>

    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="what" type="xs:string"/>
            <xs:element name="when" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="publish">

        <xs:sequence>
            <xs:element name="pid" type="tns:fedoraPid"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="publishResponse">
        <xs:sequence/>
    </xs:complexType>


    <xs:complexType name="uploadFileToObject">
        <xs:sequence>
            <xs:element name="pid" type="tns:fedoraPid"/>
            <xs:element name="filename" type="xs:string"/>
            <xs:element xmlns:ns1="http://www.w3.org/2005/05/xmlmime"
                        name="filedata"
                        ns1:expectedContentTypes="application/octet-stream"
                        type="xs:base64Binary"/>
            <xs:element name="md5string" type="xs:string"/>
            <xs:element name="filelength" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uploadFileToObjectResponse">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="delete">
        <xs:sequence>
            <xs:element name="pid" type="tns:fedoraPid"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="deleteResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:simpleType name="fedoraPid">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>


</xs:schema>